<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Product Landing Page</title>
  </head>
  <style>
    body{
      background: url(https://i.imgur.com/MJAkxbh.png);
      font-family: Arial, Helvetica, sans-serif;
    }
    #header{
      text-align: center;
      margin: 60px;
    }
    #header-img{
      width: 40%;
    }
    #header-img-frame{
      position: absolute;
      top: 60px;
      left: -90px;
    }
    #nav-bar{
      background: lightgray;
      position: fixed;
      text-align: right;
      top: 0px;
      left: 0px;
      width: 100%;
      z-index: 1;
    }
    .nav-link{
      margin: 0px;
      padding: 5px 5px 5px 5px;
    }
    nav li{
      display: inline;
      color: black;
      margin-right: 0px;
      padding-right: 0px;
    }
    #features{
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 5fr;
      grid-template-areas: "advert content"
                           "battery support";
      align-items: center;
      z-index: 0;
    }
    .truck{
      background: brown;
      width: 50px;
      display: grid;
      grid-area: advert;
      align-self: center;
      height: 15px;
      margin-top: 40px;
      margin-left: 0px;
    }
    .truck-container{
      background: brown;
      width: 15px;
      height: 29px;
      position: absolute;
      margin-top: -29px;
      margin-left: 35px;
    }
    .truck-container-glass{
      background: brown;
      width: 35px;
      height: 29px;
      position: absolute;
      margin-top: -29px;
      margin-left: 5px;
      border-top-left-radius: 35px;
    }
    .truck-container-glass:after{
      content: "";
      background: white;
      width: 25px;
      height: 17px;
      position: absolute;
      margin-top: 7px;
      margin-left: 10px;
      border-top-left-radius: 45px;
    }
    .truck-load{
      background: brown;
      width: 40px;
      height: 44px;
      position: absolute;
      margin-left: 50px;
      margin-top: -29px;
    }
    .truck-wheel1{
      background: brown;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      margin-left: 15px;
      margin-top: 2px;
    }
    .truck-wheel1:after{
      content: "";
      background: white;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      margin-left: 0.49px;
      transform: scale(0.6);
    }
    .truck-wheel2{
      background: brown;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      margin-left: 55px;
      margin-top: 2px;
    }
    .truck-wheel2:after{
      content: "";
      background: white;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      margin-left: 0.37px;
      transform: scale(0.6);
    }
    #delivery{
      display: grid;
      grid-area: content;
      align-self: center;
    }
    .battery{
      background: "transparent";
      border: solid brown;
      width: 90px;
      height: 30px;
      border-width: 6px;
      display: grid;
      grid-area: battery;
      top: 170px;
      display: block;
    }
    .battery-point{
      background: transparent;
      border: solid brown;
      width: 6px;
      height: 5px;
      position: relative;
      display: inline-block;
      top: 8px;
      left: 90px;
    }
    .battery-charge{
      background: brown;
      width: 0%;
      height: 88%;
      margin-left: 2px;
      margin-top: -16px;
      animation-name: charging;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    @keyframes charging{
      0%{
        width: 25%;
      }
      25%{
        width: 50%;
      }
      50%{
        width: 75%;
      }
      75%{
        width: 90%;
      }
      100%{
        width: 94%;
      }
    }
    #support{
      display: grid;
      grid-area: support;
    }
    #video-frame{
      display: flex;
      justify-content: center;
      position: relative;
      top: 20px;
    }
    h3{
      position: relative;
      top: 10px;
    }
    #pricing{
      background: transparent;
      display: flex;
      position: relative;
      top: 20px;
      justify-content: space-around;
      flex-basis: 50%;
      width: auto;
      height: auto;
    }
    .basic, .premium{
      background: transparent;
      width: 33%;
      border: solid brown;
      border-radius: 5px;
      color: brown;
    }
    .basic h1, .premium h1{
      text-align: center;
      background: transparent;
      border: solid brown;
      border-width: 1px;
      margin: 0 auto;
    }
    .basic h2, .premium h2{
      text-align: center;
    }
    .basic button, .premium button{
      background: brown;
      width: 40%;
      height: 10%;
      color: white;
      margin-left: 30%;
      font-size: 16px;
      border-radius: 5px;
    }
    #form{
      position: relative;
      margin: 50px auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    #email{
      width: 200px;
      margin-top: 10px;
    }
    #submit{
      background: brown;
      color: white;
      font-size: 14px;
      margin-top: 10px;
      border-radius: 5px;
    }
    @media (max-width: 600px){
      #pricing{
        display: flex;
        flex-direction: row;
      }
    }
    footer{
      display: block;
      background: lightgrey;
      text-align: right;
      width: 100%;
      height: 10%;
    }
    footer li{
      display: inline-block;
      margin-right: 10px;
      margin-top: 10px;
      padding-top: 10px;
    }
  </style>
  <body>
    <main>
    <header id="header">
      <h1>Welcome to Lynk</h1>
      <div id="header-img-frame">
        <img id="header-img" src="https://www.lynk.co.in/Images/menu_logo.png" alt="Company logo">
      </div>
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#history">Home</a></li>
            <li><a class="nav-link" href="#features">Features</a></li>
              <li><a class="nav-link" href="#pricing">Pricing</a></li>
                <li><a class="nav-link"  href="#video">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div id="history">
    <h2>Who are we?</h2>
    <p>Lynk is a freight delivery company started by Shekar and Abhinav, alumini of Northwestern
    University, Chicago. We have pver 5000 driver partners with etablishment
  in Chennai, Bengaluru and Hyderabad. </p>
  <h2>How did the journey begin?</h2>
  <p>When Shekhar (26) was in Pune for a wedding, he experienced first-hand the
    difficulty in shifting goods around. Back in the US, he discussed it with
    Abinav (24), and they decided to plunge into the intra-city logistic business
    in India.
    <br>
    <br>
    The duo returned to India in 2015. “We started building up in small way by
    working on the platform and model,” explains Abinav, adding that they spent
    the initial 2-3 months studying the market and building the technology platform.
    “We spent the first half of 2016 just doing data testing with a few customers
    and drivers, and eventually launched the operations in June 2016,” he says.
    <br>
    <br>
    It wasn’t easy starting up in the space. The founders had to deal with
    questions on speed and timeliness of operations, as they had only few trucks
    on board initially. “They also had concerns regarding the drivers’ reliability,
    theft and damage of goods. The sales cycle were longer initially. It took us
    the first few months to get these initial customers on board,” he adds..</p>
    <h2>How Lynk works?</h2>
    <p>Lynk operates just like a cab aggregator, wherein it partners with truck
      owners who attach their trucks with the platform. The startup’s app has
      over 3.5 lakh downloads so far. The app is available for iOS and Android
      as well.</p>
    </div>
      <h2>What do we promise?</h2>
      <div id="features">
      <div class="truck">
        <div class="truck-container">
        </div>
        <div class="truck-container-glass">
        </div>
        <div class="truck-load">
          </div>
          <div class="truck-wheel1">
          </div>
          <div class="truck-wheel2">
          </div>
          </div>
          <p id="delivery">We promise quick delivery of the goods at any given day around the clock.</p>
          <div class="battery">
            <div class="battery-point">
            </div>
            <div class="battery-charge">
            </div>
          </div>
          <p id="support">100% support and coverage across our locations.</p>
      </div>
      <div id="video-frame">
        <iframe id="video"  src="https://www.youtube.com/embed/xI9c-blCR5E" width="520px" height="200px" allow="accelerometer"; autoplay; allowfullscreen>
        </iframe>
      </div>
      <h3>Pricing Details:</h3>
      <div id="pricing">
        <div class="basic">
          <h1>Basic</h1>
          <h2>$50/year</h2>
          <ol>
            <li>Delivery on FCFS basis</li>
            <li>Limited support</li>
            <li>Live tracking available</li>
          </ol>
          <button type="button" name="button">Select</button>
        </div>
        <div class="premium">
          <h1>Premium</h1>
          <h2>$100/year</h2>
          <ol>
          <li>Delivery on Priority basis</li>
          <li>Unlimited support</li>
          <li>Live tracking available</li>
        </ol>
        <button type="button" name="button">Select</button>
        </div>
      </div>
      <form id="form" action="https://www.freecodecamp.com/email-submit" method="GET">
        <label for="email"><strong>Subscribe to our daily news letter:</strong></label>
        <input  id="email" type="email" name="email" placeholder="Enter your email address">
        <input id="submit" type="submit" value="Get Started">
      </form>
      <footer>
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
